import os
from flask import Flask, render_template, request, redirect, url_for
import boto3
import uuid
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from dotenv import load_dotenv

load_dotenv()

app = Flask(__name__)

# Google Sheets setup
scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
creds = ServiceAccountCredentials.from_json_keyfile_name(os.getenv("GOOGLE_CREDS_JSON"), scope)
client = gspread.authorize(creds)
sheet = client.open_by_key(os.getenv('GOOGLE_SHEET_ID')).worksheet(os.getenv('GOOGLE_SHEET_NAME'))

# S3 setup
s3 = boto3.client(
    's3',
    aws_access_key_id=os.getenv("AWS_ACCESS_KEY_ID"),
    aws_secret_access_key=os.getenv("AWS_SECRET_ACCESS_KEY"),
    region_name=os.getenv("S3_REGION")
)

@app.route('/')
def home():
    return render_template("form.html")

@app.route('/submit', methods=['POST'])
def submit():
    date = request.form['date']
    full_name = request.form['full_name']
    email = request.form['email']
    phone = request.form['phone']
    comment = request.form['comment']
    paid = request.form.get('paid', '0')

    file = request.files['file']
    filename = f"{uuid.uuid4().hex}_{file.filename}"
    s3.upload_fileobj(file, os.getenv("S3_BUCKET_NAME"), filename)
    s3_url = f"https://{os.getenv('S3_BUCKET_NAME')}.s3.{os.getenv('S3_REGION')}.amazonaws.com/{filename}"

    # Log to Google Sheet
    sheet.append_row([date, full_name, email, phone, comment, paid, s3_url])

    return render_template("thank_you.html", full_name=full_name)

@app.route('/success')
def success():
    return "Payment was successful. Thank you!"

if __name__ == '__main__':
    app.run(debug=True)
